<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomNoticeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-J4-xBH">
                    <rect key="frame" x="15" y="1.5" width="45" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="O9U-F8-VoQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-Is-kB9">
                    <rect key="frame" x="291" y="1" width="84" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="9KF-jf-A3Y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-N6-nxU">
                    <rect key="frame" x="68" y="6.5" width="26" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="QHr-pU-AAe"/>
                        <constraint firstAttribute="width" constant="26" id="R63-kJ-F4x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.38945606700000002" blue="0.22887987300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-NX-Kau">
                    <rect key="frame" x="96" y="14" width="190" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-Ep-cjh">
                    <rect key="frame" x="68" y="29" width="26" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="sqa-ZW-HuQ"/>
                        <constraint firstAttribute="height" constant="14" id="yWh-Zh-86j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.38945606700000002" blue="0.22887987300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-oU-zoT">
                    <rect key="frame" x="96" y="36" width="190" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88549951770000002" green="1" blue="0.86145661350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4bY-J4-xBH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="IuU-YS-clJ"/>
                <constraint firstAttribute="trailing" secondItem="aLa-Is-kB9" secondAttribute="trailing" id="LTJ-Io-ysf"/>
                <constraint firstItem="BAh-NX-Kau" firstAttribute="leading" secondItem="rJi-N6-nxU" secondAttribute="trailing" constant="2" id="OGx-HN-zGM"/>
                <constraint firstItem="rJi-N6-nxU" firstAttribute="top" secondItem="4bY-J4-xBH" secondAttribute="top" constant="5" id="PK4-RU-Qfg"/>
                <constraint firstItem="rJi-N6-nxU" firstAttribute="leading" secondItem="4bY-J4-xBH" secondAttribute="trailing" constant="8" id="PfZ-KJ-xgd"/>
                <constraint firstItem="BAh-NX-Kau" firstAttribute="centerY" secondItem="rJi-N6-nxU" secondAttribute="centerY" id="Z3I-Ll-k4H"/>
                <constraint firstItem="aLa-Is-kB9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cV5-oz-TJ5"/>
                <constraint firstItem="4bY-J4-xBH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nUQ-gi-m3t"/>
                <constraint firstItem="ea4-oU-zoT" firstAttribute="leading" secondItem="BAh-NX-Kau" secondAttribute="leading" id="oZ2-DY-AKA"/>
                <constraint firstItem="ea4-oU-zoT" firstAttribute="trailing" secondItem="BAh-NX-Kau" secondAttribute="trailing" id="sw5-wq-TqQ"/>
                <constraint firstItem="BYP-Ep-cjh" firstAttribute="leading" secondItem="rJi-N6-nxU" secondAttribute="leading" id="uKJ-hN-KA0"/>
                <constraint firstItem="BYP-Ep-cjh" firstAttribute="bottom" secondItem="4bY-J4-xBH" secondAttribute="bottom" constant="-5" id="vNS-A2-Sot"/>
                <constraint firstItem="aLa-Is-kB9" firstAttribute="leading" secondItem="BAh-NX-Kau" secondAttribute="trailing" constant="5" id="vav-cE-yIg"/>
                <constraint firstItem="ea4-oU-zoT" firstAttribute="centerY" secondItem="BYP-Ep-cjh" secondAttribute="centerY" id="zqS-4B-ElE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tagLab0" destination="rJi-N6-nxU" id="OhU-G7-cbd"/>
                <outlet property="tagLab1" destination="BYP-Ep-cjh" id="d9A-Cw-PF1"/>
                <outlet property="titleLab0" destination="BAh-NX-Kau" id="OpZ-6G-eYi"/>
                <outlet property="titleLab1" destination="ea4-oU-zoT" id="hog-Og-q1a"/>
                <outlet property="trailIconImgView" destination="aLa-Is-kB9" id="nBz-nm-4B4"/>
            </connections>
            <point key="canvasLocation" x="-282" y="-433"/>
        </view>
    </objects>
    <resources>
        <image name="tb_icon" width="45" height="47"/>
        <image name="tb_icon2" width="84" height="48"/>
    </resources>
</document>
