<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController">
            <connections>
                <outlet property="noticeView" destination="tBY-UI-wrH" id="8cC-mQ-PRQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-UI-wrH" customClass="GYRollingNoticeView">
                    <rect key="frame" x="20" y="100" width="335" height="50"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.33725490200000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="i4g-kb-bS3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99381071330000004" green="0.94827011380000004" blue="0.89437531079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tBY-UI-wrH" secondAttribute="trailing" constant="20" id="UZv-OB-ia9"/>
                <constraint firstItem="tBY-UI-wrH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="aqa-5c-z5P"/>
                <constraint firstItem="tBY-UI-wrH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="j08-Mf-M81"/>
            </constraints>
            <point key="canvasLocation" x="-133" y="44"/>
        </view>
    </objects>
</document>
